<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .container {
            width: 1200px;
            height: 100%;
            /*background: #ccc;*/
            margin: 0 auto;
            background: url("img/bg.png") no-repeat;
            background-size:cover ;
        }

        .scene {
            width: 1000px;
            height: 100%;
            /*background: #5fffbf;*/
            float: left;

            position: relative;
        }

        .control {
            width: 200px;
            height: 100%;
            /*background: #ffcdd4;*/
            float: left;
            text-align: center;
        }
        .control div{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
        }
        .letter {
            width: 150px;
            height: 150px;
            background: orange;

            /*border-radius:60px;*/
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            color: white;
            font-weight: bold;
            position: absolute;
        }
        .start{
            display: block;
            background: #50eeff;
            width: 60px;
            height: 30px;
            border-radius: 15px;
            border: 0;
            color: white;
            margin: 5px;
        }
        .pause{
            display: block;
            background: #50eeff;
            width: 60px;
            height: 30px;
            border-radius: 15px;
            border: 0;
            color: white;
            margin: 5px;
        }
        .over{
            display: block;
            background: #50eeff;
            width: 60px;
            height: 30px;
            border-radius: 15px;
            border: 0;
            color: white;
            margin: 5px;
        }
        .anniu{
            /*margin-top: 100px;*/
            display: flex;
            align-items: center;
            background: #ffe42f;
        }
        .control div:nth-child(1){
            background: #ffe42f;
        }
        .control div:nth-child(2){
            background: #d3fffa;
        }
        .control div:nth-child(3){
            background: #ffe42f;
        }
        .control div:nth-child(4){
            background: #d3fffa;
        }
        .control div:nth-child(5){
            background: #ffe42f;
        }
        .control div:nth-child(6){
            background: #d3fffa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="scene"></div>
    <div class="control">
        <div>得分</div>
        <div class="scor">0</div>
        <div>关卡</div>
        <div class="state">1</div>
        <div>生命</div>
        <div class="life">5</div>
        <div class="anniu">
            <button class="start">开始</button>
            <button class="pause">暂停</button>
            <button class="over">结束</button>
        </div>
    </div>
</div>
</body>
<script>
    // 面向对象编程
    class Game {
        constructor() {
            this.scene=document.querySelector(".scene");
            this.scorEle=document.querySelector(".scor");
            this.scor=0;
            this.stateEle=document.querySelector(".state");
            this.state=1;
            this.lifeEle=document.querySelector(".life");
            this.life=5;
            this.num=3;
            this.obj={};
            this.speed=5;
            this.h=window.innerHeight;
            this.t=0;
        }

        start() {
            for (let i=0; i < this.num; i++) {
                this._createLetter();
            }
            this._move();
            this._keydown();
        }

        //创建字母
        _createLetter() {
            let newdiv=document.createElement("div");
            newdiv.className="letter";
            do {
                var randomNum=Math.floor(Math.random() * 26 + 65);
                var randomLetter=String.fromCharCode(randomNum)
            } while (this.obj[randomLetter])
//            newdiv.innerHTML=randomLetter;
            newdiv.style.background="url(img/"+randomLetter+".png) no-repeat center";
            newdiv.style.backgroundSize="cover"
            do {
                var randomLeft=Math.floor(Math.random() * 900);
            } while (this._checkleft(randomLeft))
            let randomTop=-Math.floor(Math.random() * 100);
            newdiv.style.left=randomLeft + "px";
            newdiv.style.top=randomTop + "px";
            this.scene.appendChild(newdiv);
            this.obj[randomLetter]={left: randomLeft, top: randomTop, ele: newdiv}
        }

        _checkleft(newleft) {
            for (let i in this.obj) {
                if (newleft > this.obj[i].left - 100 && newleft < this.obj[i].left + 100) {
                    return true;
                }
            }
        }

        _move() {
            this.t=setInterval(function () {
                for (let i in this.obj) {
                    let top=this.obj[i].top;
                    top+=this.speed;
                    this.obj[i].ele.style.top=top + "px";
                    this.obj[i].top=top;
                    if(this.obj[i].top>this.h){
                        this.life--;
                        this.lifeEle.innerHTML=this.life;
                        this.scene.removeChild(this.obj[i].ele);
                        delete this.obj[i];
                        this._createLetter();
                        if(this.life===0){
                            if(confirm("游戏结束，得分为"+this.scor+" 是否继续")){
                               history.go(0);
                            }
                        }
                    }
                }
            }.bind(this), 50)
        }

        _keydown() {
            document.onkeydown=function (e) {
                let kc=e.keyCode;
                let letter=String.fromCharCode(kc);
                if (this.obj[letter]) {
                    this.scene.removeChild(this.obj[letter].ele);
                    delete this.obj[letter];
                    this._createLetter();
                    this.scor++;
                    this.scorEle.innerHTML=this.scor;
                    if (this.scor % 10 === 0) {
                        this._nextState();
                    }
                }
            }.bind(this);
        }

        _nextState() {
            this.state++;
            this.stateEle.innerHTML=this.state;
            if(this.state<=3) {
                this._createLetter();
            }else{
                this.speed+=2;
            }
        }
        pause(){
           clearInterval(this.t);
        }
        running(){
            this._move();
        }
        gameover(){
            this.scor=0;
            this.scorEle.innerHTML=0;
            this.state=1;
            this.stateEle.innerHTML=1;
            this.life=5;
            this.lifeEle.innerHTML=5;
            this.num=3;
            this.obj={};
            this.speed=5;
            clearInterval(this.t);
            this.scene.innerHTML="";
        }
    }
    let game=new Game();
    let  startBtn=document.querySelector(".start");
    startBtn.onclick=function(){
        game.start();
    };
    let pauseBtn=document.querySelector(".pause");
    let flag=true;
    pauseBtn.onclick=function(){
        if(flag) {
            game.pause();
            pauseBtn.innerHTML="继续";
        }else{
            game.running();
            pauseBtn.innerHTML="暂停";
        }
        flag=!flag;
    };
    let over=document.querySelector(".over");
    over.onclick=function(){
      game.gameover();
    }
</script>
</html>