<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            outline: none;
        }
        body{
            width: 100%;
            height: 100%;
            background: url("1.jpg") no-repeat ;
            background-size: cover;
        }
        .zhezhao{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            position: fixed;
            top: 0;
            right: 0;
            font-size: 80px;
            font-weight: bold;
            color: white;
            line-height: 500px;
            text-align: center;
            display: none;
            z-index: 99;
        }
        span{
            font-size: 50px;
            color: white;
            /*line-height: 200px;*/
            text-align: center;
            position: absolute;
            top:80px;
            right: 0;
            left: 0;
            margin: auto;
        }
       #again{
           display: block;
           width: 80px;
           height: 30px;
           border-radius: 15px;
           border: 1px solid #ff1726;
           background: #ff4115;
           font-family: "微软雅黑";
           font-size: 15px;
           color: #ffc499;
           position: absolute;
           top:400px;
           left: 670px;
           z-index: 100;
       }
       #qipu{
           display: block;
           width: 80px;
           height: 30px;
           border-radius: 15px;
           border: 1px solid #ff1726;
           background: #ff4115;
           font-family: "微软雅黑";
           font-size: 15px;
           color: #ffc499;
           position: absolute;
           top:400px;
           left: 800px;
           z-index: 100;
       }
       .imgbox{
           /*width: 100%;*/
           height: 600px;
           background: #ffa239;
           position: absolute;
           bottom:0;
           right: 0;
           left: 0;
           margin: auto;
           display: none;

       }
        .imgbox a{
            color: white;
            text-decoration: none;
        }
        .container{
            width: 600px;
            height: 600px;
            position: absolute;
            left: 0;
            right:0;
            top:0;
            bottom: 0;
            margin:auto;
            background: #cc8435;
            display: none;
            opacity: 0.8;
        }
        @keyframes show {
            0%{
                transform: scale(0.1,0.1);
            }
            100%{
                transform: scale(1,1);
            }
        }
        .show {
            display: block;
            animation: show 1.5s cubic-bezier(0.250, 0.250, 0.650, 1.650);
        }
        .zuo{
            width: 200px;
            height: 600px;
            /*background: #ff8f43;*/
            border-radius: 100px;
            position: fixed;
            left: 50px;
            top: 0px;
            bottom: 0;
            margin: auto;
        }
        #start{
            display: block;
            width: 150px;
            height: 30px;
            border-radius: 15px;
            border: 1px solid #6c6b6d;
            background: rgba(70, 72, 47, 0.83);
            font-family: "微软雅黑";
            font-size: 15px;
            color: #ffc499;
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            margin: auto;
        }
        .moshi{
            /*display: block;*/
            width: 150px;
            height: 28px;
            border-radius: 15px;
            border: 1px solid  #6c6b6d;
            background: rgba(70, 72, 47, 0.83);
            font-family: "微软雅黑";
            color: #ffc499;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: 180px;
            left: 0;
            right: 0;
            margin: auto;
            cursor: pointer;
        }
        .liebiao{
            width: 150px;
            height: 60px;
            background: #ffa573;
            color: #ff4e26;
            /*position: absolute;*/
            /*top: 160px;*/
            /*left: 0;*/
            /*right: 0;*/
            margin: auto;
            display: none;
        }
        #xing{
            display: block;
            width: 150px;
            height: 30px;
            border-radius: 15px;
            border: 1px solid #6c6b6d;
            background: rgba(70, 72, 47, 0.83);
            font-family: "微软雅黑";
            font-size: 15px;
            color: #ffc499;
            position: absolute;
            top: 270px;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="zhezhao">游戏结束<br> <span></span>
    <input type="button" value="再来一局" id="again">
    <div class="imgbox">
        <a href="">
            下载
        </a>
    </div>
    <input type="button" value="生成棋谱" id="qipu">

</div>
<div>
    <div class="zuo">
        <input type="button" value="开始游戏" id="start">
        <div class="moshi">模式选择
            <div class="liebiao">
                玩家对战：<input type="radio" value="" name="mode" id="bb"><br>
                人机对战：<input type="radio" value="" name="mode" id="aa">
            </div>
        </div>
        <input type="button" value="重新开始" id="xing">
    </div>
    <div class="container">
        <canvas width="600" height="600"></canvas>
    </div>
</div>
<script src="wuziqi.js"></script>
</body>
</html>